<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCv-Zo-5Q3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--美食收藏-->
        <scene sceneID="mXy-kN-YL5">
            <objects>
                <tableViewController id="yP2-1a-V2T" customClass="FirstTableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tyj-9v-83S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="320" id="d2V-rG-zd4" customClass="CustomTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2V-rG-zd4" id="pz3-us-hlR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-iZ-kW3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbL-Hh-ZYU" userLabel="mask">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20065935283687944" colorSpace="calibratedRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oym-gZ-Tps" userLabel="xinxi">
                                            <rect key="frame" x="142.5" y="150" width="35" height="90.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="mingcheng" text="名称" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-Uf-xqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5A-sC-BNA">
                                                    <rect key="frame" x="0.0" y="40.5" width="35" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4QS-H5-EmD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-vd-F1N">
                                                    <rect key="frame" x="0.0" y="76.5" width="35" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="vth-ay-vdm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YRR-iZ-kW3" firstAttribute="leading" secondItem="pz3-us-hlR" secondAttribute="leading" id="19w-EO-vzu"/>
                                        <constraint firstItem="YRR-iZ-kW3" firstAttribute="top" secondItem="pz3-us-hlR" secondAttribute="top" id="WQo-fK-rDR"/>
                                        <constraint firstItem="oym-gZ-Tps" firstAttribute="centerX" secondItem="pz3-us-hlR" secondAttribute="centerX" id="XSo-nc-EcH"/>
                                        <constraint firstItem="YRR-iZ-kW3" firstAttribute="centerY" secondItem="pz3-us-hlR" secondAttribute="centerY" id="iY5-T2-Mj4"/>
                                        <constraint firstItem="oym-gZ-Tps" firstAttribute="centerX" secondItem="YRR-iZ-kW3" secondAttribute="centerX" id="w7B-PO-gvB"/>
                                        <constraint firstItem="oym-gZ-Tps" firstAttribute="top" secondItem="pz3-us-hlR" secondAttribute="top" constant="150" id="zDv-Zg-wVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="S5A-sC-BNA" id="lje-MJ-Jwf"/>
                                    <outlet property="nameLabel" destination="ETn-Uf-xqG" id="9z0-Mm-7UV"/>
                                    <outlet property="thumimage" destination="YRR-iZ-kW3" id="G4c-XA-5ma"/>
                                    <outlet property="typeLabel" destination="sYA-vd-F1N" id="gmY-Gp-lNF"/>
                                    <segue destination="x9z-Ny-gBC" kind="show" identifier="showDetail" id="BAo-0S-J8g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yP2-1a-V2T" id="qfD-KN-x4c"/>
                            <outlet property="delegate" destination="yP2-1a-V2T" id="TE9-hU-fwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="美食收藏" id="2BF-dv-L1E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG6-G6-Gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="112.5"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="IzT-De-Uvh">
            <objects>
                <tableViewController id="x9z-Ny-gBC" customClass="DetailTableViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aq7-YE-pvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SK7-6y-6As">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-uO-PBi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F1-HA-qnz">
                                    <rect key="frame" x="270" y="10" width="40" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vt8-LS-Sla"/>
                                        <constraint firstAttribute="width" constant="40" id="WBJ-o1-bU0"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="rating"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="3Xv-2i-eJO" kind="presentation" identifier="showReview" id="A9u-Wc-juT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2F1-HA-qnz" secondAttribute="trailing" constant="10" id="aA9-Ye-6cD"/>
                                <constraint firstItem="2F1-HA-qnz" firstAttribute="top" secondItem="SK7-6y-6As" secondAttribute="top" constant="10" id="hvy-oM-zww"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="36" id="66W-7a-l3u" customClass="DetailTableViewCell" customModule="TableViewApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66W-7a-l3u" id="3Mr-bw-9Da">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krs-wA-rV8">
                                            <rect key="frame" x="8" y="8" width="304" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="字段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-QY-byM">
                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="值" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-KP-IiU">
                                                    <rect key="frame" x="101.5" y="0.0" width="202.5" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0e1-QY-byM" firstAttribute="width" secondItem="RTM-KP-IiU" secondAttribute="width" multiplier="0.5" id="fKx-hr-99V"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="krs-wA-rV8" secondAttribute="bottom" id="RRk-6Y-3wF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="krs-wA-rV8" secondAttribute="trailing" id="ggg-QQ-NJa"/>
                                        <constraint firstItem="krs-wA-rV8" firstAttribute="centerY" secondItem="3Mr-bw-9Da" secondAttribute="centerY" id="liu-of-8bO"/>
                                        <constraint firstItem="krs-wA-rV8" firstAttribute="top" secondItem="3Mr-bw-9Da" secondAttribute="topMargin" id="ygK-nO-Gje"/>
                                        <constraint firstItem="krs-wA-rV8" firstAttribute="leading" secondItem="3Mr-bw-9Da" secondAttribute="leadingMargin" id="yyj-sj-yXF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FildeLabel" destination="0e1-QY-byM" id="rfw-mE-Yo8"/>
                                    <outlet property="ValueLabel" destination="RTM-KP-IiU" id="cji-TQ-180"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9z-Ny-gBC" id="yKB-Ft-GGy"/>
                            <outlet property="delegate" destination="x9z-Ny-gBC" id="o3n-CS-Dag"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="LargeimageView" destination="kxi-uO-PBi" id="gMj-pW-zso"/>
                        <outlet property="ratingbtn" destination="2F1-HA-qnz" id="d5L-HK-z61"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcR-bz-B1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="112"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="lnb-wp-hzJ">
            <objects>
                <viewController id="3Xv-2i-eJO" customClass="ReviewViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enL-gJ-Ymm"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4Q-W3-9uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBf-LJ-7YS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bourkestreetbakery" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-dO-onM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我来过，评价一下吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-GX-Zvr">
                                <rect key="frame" x="32.5" y="120" width="255.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-0U-0PM">
                                <rect key="frame" x="45" y="170" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-11-3xC">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VsJ-eA-sZg"/>
                                            <constraint firstAttribute="height" constant="70" id="hkS-uS-TRu"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingtap:" destination="3Xv-2i-eJO" eventType="touchUpInside" id="W9W-aF-9dq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-I2-Rj2">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MHP-ol-ScA"/>
                                            <constraint firstAttribute="height" constant="70" id="jpO-Rv-BWx"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingtap:" destination="3Xv-2i-eJO" eventType="touchUpInside" id="hQq-3a-0JU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tch-IG-gDW">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Si8-rY-Wb4"/>
                                            <constraint firstAttribute="height" constant="70" id="iYh-fD-0bH"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingtap:" destination="3Xv-2i-eJO" eventType="touchUpInside" id="aiN-MV-1NQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-bu-5NR">
                                <rect key="frame" x="280" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="6Hg-sP-f43"/>
                                    <constraint firstAttribute="width" constant="30" id="Hci-pD-ulA"/>
                                    <constraint firstAttribute="height" constant="30" id="TDf-Bn-rgr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cfl-l4-hrm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="LAD-D2-tBw" kind="unwind" identifier="unwindtoDetailTableVIew" unwindAction="closeWithSegue:" id="7oQ-1v-Odg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPe-GX-Zvr" firstAttribute="top" secondItem="enL-gJ-Ymm" secondAttribute="bottom" constant="100" id="0pH-zt-z3S"/>
                            <constraint firstItem="oR8-dO-onM" firstAttribute="width" secondItem="aBf-LJ-7YS" secondAttribute="width" id="812-lp-Z9u"/>
                            <constraint firstItem="oR8-dO-onM" firstAttribute="height" secondItem="aBf-LJ-7YS" secondAttribute="height" id="His-7F-wGQ"/>
                            <constraint firstItem="9s8-0U-0PM" firstAttribute="top" secondItem="enL-gJ-Ymm" secondAttribute="bottom" constant="150" id="YuE-v0-mAD"/>
                            <constraint firstItem="9s8-0U-0PM" firstAttribute="centerX" secondItem="aBf-LJ-7YS" secondAttribute="centerX" id="bTU-m9-9lF"/>
                            <constraint firstAttribute="trailing" secondItem="JG5-bu-5NR" secondAttribute="trailing" constant="10" id="dnF-yJ-tko"/>
                            <constraint firstItem="JG5-bu-5NR" firstAttribute="top" secondItem="aBf-LJ-7YS" secondAttribute="top" constant="30" id="eCB-6B-EtR"/>
                            <constraint firstItem="oR8-dO-onM" firstAttribute="centerX" secondItem="aBf-LJ-7YS" secondAttribute="centerX" id="lDD-DB-bdT"/>
                            <constraint firstItem="oPe-GX-Zvr" firstAttribute="centerX" secondItem="aBf-LJ-7YS" secondAttribute="centerX" id="lGj-Iq-VXR"/>
                            <constraint firstItem="oR8-dO-onM" firstAttribute="centerY" secondItem="aBf-LJ-7YS" secondAttribute="centerY" id="qen-SW-rcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimageview" destination="oR8-dO-onM" id="JK6-HZ-mcV"/>
                        <outlet property="ratingStackview" destination="9s8-0U-0PM" id="XTy-h0-b2B"/>
                        <outlet property="tiitle" destination="oPe-GX-Zvr" id="7KO-xi-YJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujz-Ls-uZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LAD-D2-tBw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2926.875" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dk-C3-KSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="BCv-Zo-5Q3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="sNE-t3-wOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.7995068705673759" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i54-8Z-dcm">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yP2-1a-V2T" kind="relationship" relationship="rootViewController" id="NlE-Ds-Ckq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWJ-Kl-ym6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bourkestreetbakery" width="448" height="448"/>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="rating" width="128" height="128"/>
    </resources>
</document>
